<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hobby_Shop" ZOrder="6" X="70" Y="70" Height="135" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="397" Y="344" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Shop_Employees" ZOrder="4" X="397" Y="70" Height="250" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Shop_Employees_ProductsView" ZOrder="3" X="753" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Hobby_Sho__Emplo__4CA06362" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hobby_Sho__Produ__4D94879B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>